# ES 
cluster_name=tutorial-academy-cluster
# standard name
#cluster_name=elasticsearch

# Connection
master_ip=localhost
master_port=9300

# Index
number_of_shards=1
number_of_replicas=0

index_name=tutorial-academy
index_type=user



